# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "AKT süvenduspraktikumi 2026 materjalid"
maintainer: ["Simmo Saan"]
authors: ["Simmo Saan"]
homepage: "https://github.com/sws-lab/aktsp2026"
bug-reports: "https://github.com/sws-lab/aktsp2026/issues"
depends: [
  "dune" {>= "3.0"}
  "ocamlgraph"
  "ppx_deriving"
  "ppx_deriving_hash"
  "ounit2"
  "qcheck-ounit" {>= "0.91"}
  "ocaml-lsp-server"
  "utop"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sws-lab/aktsp2026.git"
